<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#chexingdangan>div:nth-of-type(1){
				font-size: 27px;
				padding: 5px;
				background-color: #F7FFFF;
				color: #6B696B;
			}
			#chexingdangan>div>div>p{
				font-size: 16px;
				
			}
			#chexingdangan>div>div>p:nth-of-type(1){
				margin: 10px 0 0;
			}
			#chexingdangan>div>div>p>span{
				margin:0 20px 0 0;
			}
			#chexingdangan>div>div>p>span>span{
				color: #F7A621;
			}
			#chexingdangan>div>div>p>button{
				width: 70px;
				font-size: 14px;
				height: 30px;
			}

		</style>
	</head>
	<body>
		<div id="chexingdangan">
			<div>
				发动机品牌
			</div>
			<div class="container-fluid">
				<div class="col-md-12">
					<p style="margin: 10px 0; float: right;font-size: 18px;">
						<span><span class="tubiao glyphicon glyphicon-menu-hamburger"></span>增加品牌</span>
						<span><span class="tubiao glyphicon glyphicon-edit"></span>修改</span>
						<span><span class="tubiao glyphicon glyphicon-remove"></span>删除</span>
					</p>
					<p style="clear:both;">
						分类代码:<input />&nbsp;&nbsp;&nbsp;分类名称:<input />
					</p>
					<p>
						<table class="table table-hover text-center" style="width: 500px;">
							<thead style="background-color: #39C9DE; color: #FFFFFF;">
								<tr>
									<th class="text-center">发动机品牌编码</th>
									<th class="text-center">发动机品牌名称</th>
								</tr>
							</thead>
							<tbody>
								
							</tbody>
						</table>
					</p>
				</div>

			</div>
		
		
		
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
